*** Settings ***
Test Teardown     Run Keyword If Test Failed    Fatal Error
Library           SerialLibrary
Library           EXP
Library           Power
Library           Collections
Library           CAN
Library		  Txtrwx
*** Test Cases ***
TS01_PWR
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=460800     #创建访问句柄
    ${a}    serial_send    (bsp)pwr-info    (bsp)pwr    baudrate=460800     #查看电源信息
    ${b}    exp_flag_more_query    ${a}    hw    1    #查看某项信息
    ${c}    exp_flag_more_query    ${a}    sw    1    #查看某项信息
    ${d}    exp_flag_more_query    ${a}    cry    1    #查看某项信息
    ${e}    exp_flag_more_query    ${a}    clk    1    #查看某项信息
    ${f}    exp_flag_more_query    ${a}    wdg    1    #查看某项信息
    ${g}    exp_flag_more_query    ${a}    bat    1    #查看某项信息
    #Run Keyword If    '${b}'=='${hw}' and '${c}'=='${sw}' and '${d}'=='${cry}' and '${e}'=='${clk}' and '${f}'=='${wdg}'    log    suc    ELSE    Fail    error
    #${h}    exp_belong    ${g}    ${bat_type}
    #Run Keyword If    ${h}==0    Fail    error  

TS02_ACC
    power_KL15_open    #打开ACC
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=460800    #创建句柄
    serial_send    (bsp)gpi-crt-chn1-tick1000-wakv1    (bsp)gpi    baudrate=460800    #创建acc信息查询
    serial_send    (bsp)gpi-opn-chn1    (bsp)    baudrate=460800    
    ${a}    serial_send    FF    **acc    baudrate=460800
    ${acc_value_1}    exp_flag_more_query    ${a}    value    1
    #${acc_inter_type_1}    exp_flag_more_query    ${a}    inter_type    1
    ${acc_inter_cnt_1}    exp_flag_more_query    ${a}    inter_cnt    1
    ${acc_inter_cnt_1}    evaluate    int(${acc_inter_cnt_1})
    serial_send    (bsp)gpi-cls-chn1    (bsp)    baudrate=460800
    Run Keyword If    '${acc_value_1}'!='02'    Fail    ACC状态位错误
    ${drv_acc_11}    serial_send    (bsp)pwr-tra-gpi_drv    gpi_drv    baudrate=460800
    ${drv_acc_21}    exp_serial_str_;lt   ${drv_acc_11}    14
    ${drv_acc_31}    exp_serial_str_spilt   ${drv_acc_11}    15
    ${drv_acc_41}    exp_serial_str_spilt   ${drv_acc_11}    16
    ${drv_acc_41}    return_int    ${drv_acc_41[0]}
    Run Keyword If    '${drv_acc_21[0]}'!='1'    Fail    ACC状态位错误
    power_KL15_close
    sleep    2
    serial_send    (bsp)gpi-opn-chn1    (bsp)    baudrate=460800
    ${b}    serial_send    FF    **acc    baudrate=460800
    ${acc_value_2}    exp_flag_more_query    ${b}    value    1
    ${acc_inter_type_2}    exp_flag_more_query    ${b}    inter_type    1
    ${acc_inter_cnt_2}    exp_flag_more_query    ${b}    inter_cnt    1
    ${acc_inter_cnt_2}    evaluate    int(${acc_inter_cnt_2})
    ${res_cnt}    evaluate    ${acc_inter_cnt_2}-${acc_inter_cnt_1}
    serial_send    (bsp)gpi-cls-chn1    (bsp)    baudrate=460800
    Run Keyword If    '${acc_value_2}'!='01' or '${acc_inter_type_2}'!='02' or ${res_cnt}!=1   Fail    ACC状态位错误
    ${drv_acc_12}    serial_send    (bsp)pwr-tra-gpi_drv    gpi_drv    baudrate=460800
    ${drv_acc_22}    exp_serial_str_spilt   ${drv_acc_12}    14
    ${drv_acc_32}    exp_serial_str_spilt   ${drv_acc_12}    15
    ${drv_acc_42}    exp_serial_str_spilt   ${drv_acc_12}    16
    ${drv_acc_42}    return_int    ${drv_acc_42[0]}
    ${res1}    evaluate    ${drv_acc_42}-${drv_acc_41}
    power_KL15_open
    Run Keyword If    '${drv_acc_22[0]}'!='0' or ${res1}!=1 or '${drv_acc_32[0]}'!='fall'   Fail    ACC状态位错误
    sleep    2
    serial_send    (bsp)gpi-opn-chn1    (bsp)    baudrate=460800
    ${c}    serial_send    FF    **acc    baudrate=460800
    ${acc_value_3}    exp_flag_more_query    ${c}    value    1
    ${acc_inter_type_3}    exp_flag_more_query    ${c}    inter_type    1
    ${acc_inter_cnt_3}    exp_flag_more_query    ${c}    inter_cnt    1
    ${acc_inter_cnt_3}    evaluate    int(${acc_inter_cnt_3})
    ${res_cnt1}    evaluate    ${acc_inter_cnt_3}-${acc_inter_cnt_2}
    serial_send    (bsp)gpi-cls-chn1    (bsp)    baudrate=460800
    Run Keyword If    '${acc_value_3}'!='02' or '${acc_inter_type_3}'!='01' or ${res_cnt1}!=1   Fail    ACC状态位错误
    ${drv_acc_13}    serial_send    (bsp)pwr-tra-gpi_drv    gpi_drv    baudrate=460800
    ${drv_acc_23}    exp_serial_str_spilt   ${drv_acc_13}    14
    ${drv_acc_33}    exp_serial_str_spilt   ${drv_acc_13}    15
    ${drv_acc_43}    exp_serial_str_spilt   ${drv_acc_13}    16
    ${drv_acc_43}    return_int    ${drv_acc_43[0]}
    ${res2}    evaluate    ${drv_acc_43}-${drv_acc_42}
    Run Keyword If    '${drv_acc_23[0]}'!='1' or ${res2}!=1 or '${drv_acc_33[0]}'!='rise'    Fail    ACC状态位错误

TS03_电源
    serial_send    (bsp)pwr-crt   (bsp)    baudrate=460800
    
TS04_看门狗
    serial_send    (bsp)pwr-crt   (bsp)    baudrate=460800
    ${a}    serial_send    (bsp)pwr-inf   (bsp)    baudrate=460800
    ${b}    exp_flag_more_query    ${a}    wdg    1    #查看看门狗信息
    Run Keyword If    '${b}'!='1'    Fail    看门狗状态位错误

TS05_CAN1
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=460800
    serial_send    (bsp)pwr-ctl-arg3    (bsp)pwr    baudrate=460800
    serial_send    (bsp)can-crt-chn1-mod0-type0-baud500000    (bsp)can    baudrate=460800    #创建can1通道
    serial_send    (bsp)can-opn-chn1    (bsp)can    baudrate=460800    #打开can1
    serial_send    (bsp)can-stb-chn1-ctl1    (bsp)can    baudrate=460800    #使能收发器
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=460800
    :FOR    ${i}    INRANGE    10
    \    serial_send    (bsp)can-snd-chn1-mod0-ide0-rtr0-brs0-edl0-id0x123-0123456789AA55BB    (bsp)can    baudrate=460800    #发送can数据
    \    CAN_send_and_rec    11    12 34 56 78 90 BB 66 AA    123    01 23 45 67 89 AA 55 BB
    \    sleep    2
    \    ${a}    txtrwx_read   /home/pi/can_testlog.txt
    \    txtrwx_delet    /home/pi/can_testlog.txt
    \    ${b}    exp_flag_more_query    ${a[0]}    id    1    #查询can收发canid
    \    ${c}    exp_flag_more_query    ${a[0]}    data    1    #查询can收发candata
    \    ${id_j}    exp_belong    ${b}    11
    \    ${data_j}    exp_belong    ${c}    1234567890BB66AA
    #\    serial_send    (bsp)can-cls-chn1    (bsp)can    baudrate=460800
    \    Run Keyword If    ${id_j}!=1 or ${data_j}!=1    Fail    can1_error
    ${d}    serial_send    (bsp)pwr-tra-can_drv-chn1    can_drv    baudrate=460800
    ${recv}    exp_flag_more_query    ${d}    recv    1
    ${send}    exp_flag_more_query    ${d}    send    1
    ${send_ok}    exp_flag_more_query    ${d}    send_ok    1
    Run Keyword If    '${recv}'!='10'    Fail    can1_recv_error
    Run Keyword If    '${send}'!='10'    Fail    can1_send_error
    Run Keyword If    '${send_ok}'!='10'    Fail    can1_sendok_error

TS05_CAN2
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=460800
    serial_send    (bsp)pwr-ctl-arg3    (bsp)pwr    baudrate=460800
    serial_send    (bsp)can-crt-chn2-mod0-type0-baud500000    (bsp)can    baudrate=460800    #创建can1通道
    serial_send    (bsp)can-opn-chn2    (bsp)can    baudrate=460800    #打开can2
    serial_send    (bsp)can-stb-chn2-ctl1    (bsp)can    baudrate=460800    #使能收发器
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=460800
    :FOR    ${i}    INRANGE    10
    \    serial_send    (bsp)can-snd-chn2-mod0-ide0-rtr0-brs0-edl0-id0x123-0123456789AA55BB    (bsp)can    baudrate=460800    #发送can数据
    \    CAN_send_and_rec    11    12 34 56 78 90 BB 66 AA    123    01 23 45 67 89 AA 55 BB
    \    sleep    2
    \    ${a}    txtrwx_read   /home/pi/can_testlog.txt
    \    txtrwx_delet    /home/pi/can_testlog.txt
    \    ${b}    exp_flag_more_query    ${a[0]}    id    1    #查询can收发canid
    \    ${c}    exp_flag_more_query    ${a[0]}    data    1    #查询can收发candata
    \    ${id_j}    exp_belong    ${b}    11
    \    ${data_j}    exp_belong    ${c}    1234567890BB66AA
    #\    serial_send    (bsp)can-cls-chn1    (bsp)can    baudrate=460800
    \    Run Keyword If    ${id_j}!=1 or ${data_j}!=1    Fail    can1_error
    ${d}    serial_send    (bsp)pwr-tra-can_drv-chn2    can_drv    baudrate=460800
    ${recv}    exp_flag_more_query    ${d}    recv    1
    ${send}    exp_flag_more_query    ${d}    send    1
    ${send_ok}    exp_flag_more_query    ${d}    send_ok    1
    Run Keyword If    '${recv}'!='10'    Fail    can1_recv_error
    Run Keyword If    '${send}'!='10'    Fail    can1_send_error
    Run Keyword If    '${send_ok}'!='10'    Fail    can1_sendok_error

TS06_休眠
    serial_send    (bsp)pwr-crt   (bsp)    baudrate=460800 
    power_KL15_close
    sleep    1
    ${a}    serial_send    (bsp)gpi-crt-chn1-tick1000-wakv1    (bsp)gpi    baudrate=460800
    serial_send    (bsp)pwr-ctl-arg5-50    (bsp)pwr    baudrate=460800
    sleep    5
    :FOR    ${i}    inrange    50
    \    ${curr}    power_curr_get
    \    Exit For Loop If    ${curr}<0.5
    \    sleep    1
    power_KL15_open
    serial_send    (bsp)gpi-cls-chn1    (bsp)gpi    baudrate=460800
    Run Keyword If    ${i}==49    Fail    error

TS07_电源
    serial_send    (bsp)pwr-crt   (bsp)    baudrate=460800 
    serial_send    (bsp)pwr-ctl-arg8-1    (bsp)pwr    baudrate=460800 
    ${a}    serial_send    (bsp)pwr-inf    (bsp)pwr    baudrate=460800
    ${rst}    exp_serial_str_spilt    ${a}    18
    ${bat_1}    exp_serial_str_spilt    ${a}    23
    ${bat_2}    exp_serial_str_spilt    ${a}    25
    ${bat_3}    exp_serial_str_spilt    ${a}    26
    ${chg}    exp_serial_str_spilt    ${a}    35
    ${pwr}    exp_serial_str_spilt    ${a}    48
    :FOR    ${i}    INRANGE    5
    \    power_kl30_close
    \    power_kl15_close
    \    sleep    1
    \    ${b}    serial_send    (bsp)pwr-inf    (bsp)pwr    baudrate=460800
    \    ${rst_1}    exp_serial_str_spilt    ${a}    18
    \    power_kl30_open
    \    power_kl15_open
    \    Run Keyword If    ${rst}!=${rst_1}    Fail    error
    \    sleep    1
    \    ${b}    serial_send    (bsp)pwr-inf    (bsp)pwr    baudrate=460800
    \    ${rst_2}    exp_serial_str_spilt    ${a}    18
    \    Run Keyword If    ${rst}!=${rst_2}    Fail    error
   
TS08_串口
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=460800
    serial_send    (bsp)pwr-ctl-arg3    trace_initial done    baudrate=460800
    sleep    2
    serial_send    (bsp)usart-crt-chn2-baud115200    (bsp)usart    baudrate=460800    #创建串口波特率为460800
    serial_send    (bsp)usart-opn-chn2        (bsp)usart    baudrate=460800     #打开串口
    start_ser2
    serial_send    (bsp)usart-snd-chn2-hello    (bsp)usart send    baudrate=460800     #发送串口数据
    ${r}    txtrwx_read    /home/pi/ser2.txt
    txtrwx_delet    /home/pi/ser2.txt
    ${a}    exp_belong    ${r[0]}    hello    #使用ama0串口接收数据
    Run Keyword If    ${a}==0    Fail    error    #做判断
    

TS09_BLE
    serial_send    (bsp)ble-crt-chn1-slp1    (bsp)    baudrate=460800
    serial_send    (bsp)ble-opn-chn1    (bsp)    baudrate=460800
    sleep    10
    serial_send    (bsp)ble-snd-chn1-AT+BTSCACN=1    (bsp)    baudrate=460800
    ${a}    serial_send    FF    +BTSCACN    baudrate=460800
    ${BLE_MODEL}    exp_serial_str_spilt    ${a}    5
      

TS10_电容
    power_kl30_open
    serial_send    (bsp)pwr-crt    (bsp)    baudrate=460800
    serial_send    (bsp)gpo-crt-chn15    (bsp)gpo    baudrate=460800
    serial_send    (bsp)gpo-crt-chn14    (bsp)gpo    baudrate=460800
    serial_send    (bsp)gpo-ctl-chn15-mod1-argl1    (bsp)gpo    baudrate=460800
    serial_send    (bsp)gpo-ctl-chn14-mod1-argl1    (bsp)gpo    baudrate=460800
    :FOR    ${i}    INRANGE    5
    \    ${a}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv    baudrate=460800
    \    ${b}    exp_flag_more_query    ${a}    *scap    1
    \    ${b}    evaluate    int(${b})
    \    sleep    2
    \    ${c}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv    baudrate=460800
    \    ${d}    exp_flag_more_query    ${c}    *scap    1
    \    ${d}    evaluate    int(${d})
    \    Run Keyword If    ${d}<=${b}    Fail    电容未充电
    \    Exit For Loop If    ${b}>6900
    power_kl30_close
    :FOR    ${i}    INRANGE    3
    \    ${a}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv    baudrate=460800
    \    ${b}    exp_flag_more_query    ${a}    *scap    1
    \    ${b}    evaluate    int(${b})
    \    sleep    4
    \    ${c}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv    baudrate=460800
    \    ${d}    exp_flag_more_query    ${c}    *scap    1
    \    ${d}    evaluate    int(${d})
    \    Run Keyword If    ${d}>=${b}    Fail    电容放充电
    power_kl30_open
        

ACCE
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=460800
    serial_send    (bsp)pwr-ctl-arg3    trace_initial done    baudrate=460800
    sleep    2
    ${a}    serial_send    (bsp)msens-crt-rate100    devid    baudrate=460800
    serial_send    (bsp)msens-opn    (bsp)msens    baudrate=460800
    ${b}    exp_flag_more_query    ${a}    devid    1
    Run Keyword If    '${b}'!='${acce_device}'    Fail    传感器型号错误
    ${c}    serial_send    FF    (bsp)msens    baudrate=460800
    ${m}    exp_serial_str_spilt    $
    ${d2}    exp_flag_more_query    ${c}    acce    1
    ${d3}    exp_flag_more_query    ${c}    gyro    1
    serial_send    (bsp)msens-cls   (bsp)    baudrate=460800
    #Run Keyword If    '${d1}'!='acce'    Fail    error
    #Run Keyword If    '${d1}'!='gyro'    Fail    error
