*** Settings ***
Suite Teardown    clear
Test Teardown     Run Keyword If Test Failed    Fatal Error
Library           SerialLibrary
Library           EXP
Library           Power
Library           Collections
Library           CAN
Library	     Txtrwx
Library	     NetTest
*** Test Cases ***
GET_Ready
    ${time1}    get_local_time
    Set Suite Variable    ${time1}
    serial_send    IOT-S1+ai.m.con.alive=5    IOT-S1+AI.M.CON.ALIVE=5
    :FOR    ${i}    INRANGE    50
    \    ${a}    serial_send    IOT-S1+ai.m.con.st=?    IOT
    \    Exit For Loop If    '${a}'=='1'
    \    sleep    1
    Run Keyword If    ${i}==49    Fail   串口状态连接失败
    serial_send     IOT-V1+ai.lev.switch=0    IOT-V1+AI.LEV.SWITCH=successful;
    :FOR    ${i}    INRANGE    5
    \    ${b}    serial_send    IOT-V1+ai.self.check=1    IOT
    \    sleep    2
    \    ${c}    serial_send    IOT-S1+ai.m.se.ch.ack=?   IOT
    \    Exit For Loop If    '${c}'=='1'
    Run Keyword If    ${i}==4    Fail   发起自检失败
    #[Setup]    Run keywords    power_KL30_open    AND    power_volt_adjust    12
    txtrwx_mid_file_write    开始时间:${time1}
    serial_send    IOT+D1150511+NL.E01.FAC.CFG=1,W006,1236547890    IOT+D1150511+NL.E01.FAC.CFG=1,W006,1236547890;
    ${time3}    get_local_time
    Set Suite Variable    ${time3}
    
TS01_TONGXIN
    Pass Execution If    ${TONGXIN_TEST}==0    此项不测试
    ${a}    serial_send    IOT+D1+nw.e01.inf=?    IOT
    ${b}    exp_serial_str_spilt    ${a}    3  
    Run Keyword If    '${b[0]}'!='${communication_version}'    Fail    error
    ${c}    serial_send    IOT+S1+nw.e01.stu=?    IOT    wait_time=6
    ${d}    exp_serial_str_spilt    ${c}    1
    ${e}    exp_serial_str_spilt    ${c}    2
    ${f}    exp_serial_str_spilt    ${c}    3
    ${g}    exp_serial_str_spilt    ${c}    4
    ${h}    exp_serial_str_spilt    ${c}    5
    ${one}    exp_belong    ${communication_1}    ${d[0]}
    ${two}    exp_belong    ${communication_1}    ${f[0]}
    Run Keyword If    ${one}!=1 or ${two}!=1 or '${e[0]}'!='${communication_2}' or '${g[0]}'!= '${communication_2}' or '${h[0]}'!='${communication_3}'    Fail    error
    :FOR    ${I}    INRANGE    30
    \    ${c}    serial_send    IOT+S1+nw.e01.stu=?    IOT
    \    ${m}    exp_serial_str_spilt    ${c}    7 
    \    ${m}    return_int    ${m[0]}  
    \    Exit For Loop If    ${m}>${signal_value}    
    Run Keyword If    ${I}==29    Fail    error   

TS03_串口2
    Pass Execution If    ${SERIAL_TEST}==0    此项不测试
    #serial_send    (bsp)pwr-crt    (bsp)pwr
    #serial_send    (bsp)pwr-ctl-arg3     (bsp)
    #sleep    2
    serial_send    (bsp)usart-crt-chn2-baud115200    (bsp)usart    #创建串口波特率为460800
    serial_send    (bsp)usart-opn-chn2        (bsp)usar     #打开串口
    start_ama0_recv
    :FOR    ${i}    INRANGE    5
    \    serial_send    (bsp)usart-snd-chn2-hello    (bsp)usart send     #发送串口数据
    ${r}    txtrwx_read    /home/pi/ser2.txt
    txtrwx_delet    /home/pi/ser2.txt
    ${a}    exp_belong    ${r}    hello    #使用ama0串口接收数据
    Run Keyword If    ${a}==0    Fail    error    #做判断
    #:FOR    ${i}    INRANGE    3
    sleep    2
    serial_ama0_send    goodgoodgood
    sleep    2
    ${r}    txtrwx_read    /home/pi/ser2_send.txt
    txtrwx_delet    /home/pi/ser2_send.txt
    ${a}    exp_belong    ${r}    goodgoodgood    #使用ama0串口接收数据
    Run Keyword If    ${a}==0    Fail    error    #做判断
TS04_定位
    Pass Execution If    ${GPS_TEST}==0    此项不测试
     #power_ant_short    gnss    open
    :FOR    ${I}    INRANGE    120
    \    ${a}    serial_send    IOT+S1+GNSS=?    IOT
    \    ${k}    exp_serial_str_spilt     ${a}    2
    \    ${b}    exp_serial_str_spilt     ${a}    3
    \    ${c}    exp_serial_str_spilt     ${a}    4
    \    ${d}    exp_serial_str_spilt     ${a}    6
    \    ${d}    return_int    ${d[0]}
    \    Exit For Loop If    '${k[0]}'=='${GPS_model}' and '${b[0]}'== '${GPS_version}' and '${c[0]}'=='${GPS_state}' and ${d}>${GPS_number}
    \    sleep    1
    Run Keyword If    ${I}==119    Fail    error
    txtrwx_mid_file_write    IOT_定位    PASS    IOT+S1+GNSS=?     ${a}
    ${e}    serial_send    IOT+S1+QXWZ=?    IOT
    ${time4}    get_local_time
    Set Suite Variable    ${time4}

TS05_WIFI
    :FOR    ${i}    INRANGE    100
    \    ${a}    serial_send    IOT+S1+nl.e01.fac.chk=?    IOT
    \    ${l}    exp_length    ${a}
    \    Exit For Loop If    ${l}!= 0
    \    sleep    1
    serial_send    IOT+D1150511+NL.E01.FAC.CFG=0,W006,1236547890    IOT+D1150511+NL.E01.FAC.CFG=0,W006,1236547890;
    Run Keyword If    ${i}==99    Fail    接收wifi数据超时
    ${b}    exp_serial_str_spilt    ${a}    5
    ${b}    return_int    ${b[0]}
    ${b}    exp_abs    ${b}
    Run Keyword If    ${b} >=${WIFI}    Fail    wifi信号弱
   
ABOX_自检
    :FOR    ${i}    INRANGE    100
    \    ${d}    serial_send    IOT-S1+ai.m.ch.re.ack=?    IOT
    \    Exit For Loop If    '${d}'=='1'
    \    sleep    1
    Run Keyword If    ${i}==99    Fail   自检结果查询失败
    ${e}    serial_send    IOT-C1+ai.sf.ck.r=?    IOT
    Run Keyword If    '${e}'!='0,0,0,0,0,0,0,0,0,1,0,0,0'    Fail    自检失败
    txtrwx_mid_file_write    ${e}
    :FOR    ${i}    INRANGE    5
    \    serial_send    IOT-V1+ai.fom.nt=01    IOT
    \    sleep    5
    \    ${f}    serial_send    IOT-S1+ai.m.ai.fom.ack=?    IOT
    \    Exit For Loop If    '${f}'=='2'
    Run Keyword If    ${i}==3    Fail    SD卡格式化失败

TS06_电容
    Pass Execution If    ${CAP_TEST}==0    此项不测试
    :FOR    ${i}    INRANGE    180
    \    ${a}    serial_send    IOT-S1+ENERGY=?    IOT
    \    ${b}    exp_serial_str_spilt    ${a}    7
    \    ${b}    evaluate    int(${b})
    \    Exit For Loop If    ${b}>6500 or ${b}<1000
    \    sleep    1
    Run Keyword If    ${i}==99 or ${b}<4500    Fail    电容电压不足
    power_kl30_close
    power_kl15_close
    ${time1}    exp_timestamp
    :FOR    ${i}    INRANGE    30
    \    ${a}    serial_send    IOT+V1+bg.p.lev4.sw=?    IOT
    \    Exit For Loop If    '${a}'=='0'
    \    sleep    1
    power_kl30_open
    power_kl30_open
    ${time2}    exp_timestamp
    ${time3}    evaluate    ${time2}-${time1}
    Run Keyword If    ${time3}<${dianrong}    Fail    error
    :FOR    ${i}    INRANGE    2
    \    ${a}    serial_send    IOT-S1+ENERGY=?    IOT
    \    ${b}    exp_serial_str_spilt    ${a}    7
    \    ${b}    evaluate    int(${b})
    \    Exit For Loop If    ${b}>6900
    \    sleep    4
    \    ${c}    serial_send    IOT-S1+ENERGY=?    IOT
    \    ${d}    exp_serial_str_spilt    ${c}    7
    \    ${d}    evaluate    int(${d})
    \    Run Keyword If    ${d}<=${b}    Fail    电容未充电
    txtrwx_mid_file_write    TS10_电容    PASS

IOT_型号日期设置
    :FOR    ${i}    INRANGE    50
    \    ${a}    serial_send    IOT-S1+ai.m.con.st=?    IOT
    \    Exit For Loop If    '${a}'=='1'
    \    sleep    1
    Run Keyword If    ${i}==49    Fail   串口状态连接失败
    serial_confirm_ter_restart    wait_time=20
    ${m}    serial_send    IOT+D1150511+N.MD=${Equipment_type}    IOT+D1150511+N.MD=
    txtrwx_mid_file_write    s:IOT+D1150511+N.MD=${Equipment_type}    r:IOT+D1150511+N.MD=${m}
    ${a}    serial_send    IOT+D1+N.MD=?    IOT
    Run Keyword If    '${a}'!='${Equipment_type}'   Fail      型号设置失败
    ${n}    serial_send    IOT+D1150511+N.P.D=${date}    IOT+D1150511+N.P.D
    txtrwx_mid_file_write    s:IOT+D1150511+N.P.D=${date}    r:IOT+D1150511+N.P.D=${n}
    ${b}    serial_send    IOT+D1+N.P.D=?   IOT
    Run Keyword If    '${b}'!='${date}'   Fail      日期设置失败

IOT_PID设置
    ${is_have_pid}    serial send    IOT-D1+N.SN=?    IOT-D3    #PID查询
    ${lenpid}    exp_length    ${is_have_pid}
    Run Keyword If    ${lenpid}>1    Fail    PID不为空    #PID查询结果是否为空
    ${IMEI_}    serial_send    IOT+D1+nw.e01.inf=?    IOT   
    ${IMEI}    exp_serial_str_spilt    ${IMEI_}   1
    ${IMEI}    evaluate    '${IMEI[0]}'
    txtrwx_mid_file_write    s:IOT+D1+nw.e01.inf=?    r:IOT+D1+nw.e01.inf=${IMEI_}
    sleep    1
    ${ICCID_}    serial_send    IOT+L1+nw.e01.r01.ic=?    IOT
    txtrwx_mid_file_write    s:IOT+L1+nw.e01.r01.ic=?    r:IOT+L1+nw.e01.r01.ic=${ICCID_}
    ${sim}    Set Variable    ${ICCID_SIM['${ICCID_}']}
    sleep    1
    ${d}    serial send    IOT+D1150511+nw.e01.r01.sim=${sim}    IOT
    txtrwx_mid_file_write    s:IOT+D1150511+nw.e01.r01.sim=${sim}    IOT+D1150511+nw.e01.r01.sim=${d}
    sleep    1
    Run Keyword If    '${sim}'!='${d}'    fail    sim查询错误
    ${pid_zhong}    serial send    IOT+D1150511+N.SN=${pid_start}    IOT+D1150511+N.SN=${pid_start}
    txtrwx_mid_file_write    s:IOT+D1150511+N.SN=${pid_start}    IOT+D1150511+N.SN=${pid_zhong}    
    sleep    1
    ${pid_zhongji}    serial send    IOT+D1+N.SN=?    IOT+D3+N.SN=${pid_start}    #PID查询
    ${date_}    serial_send    IOT+D1+N.P.D=?    IOT 	
    ${tdid}    exp_generate_id    t    d    ${date}    ${pid_start}
    ${tcid}    exp_generate_id    t    c    ${date}    ${pid_start}
    ${adid}    exp_generate_id    a    d    ${date}    ${pid_start}
    ${acid}    exp_generate_id    a    c    ${date}    ${pid_start}
    ${tdid_zhongji}    serial_send    IOT+D1+T3.F1.DIDE=?    IOT+D3+T3.F1.DIDE=${tdid}
    ${tcid_zhongji}    serial_send    IOT+D1+T3.F1.ID=?    IOT+D3+T3.F1.ID=${tcid}
    :FOR    ${i}    inrange    5
    \    serial_send    IOT-V1+ai.m.info.req=    IOT-V1+AI.M.INFO.REQ=successful
    \    sleep    5
    \    ${y}    serial_send    IOT-D1+ai.m.dev.id=?    IOT-D3
    \    ${z}    serial_send    IOT-D1+ai.m.cli.id=?    IOT-D3
    \    Exit For Loop If    '${adid}'=='${y}' and '${acid}'=='${z}'
    Run Keyword If    ${i}==19    Fail    adid fail
    #Run Keyword If    ${i}==4    txtrwx_setid_file_write    abox not id
    serial_send    IOT+L1+P.CH.FLH.CD=1    IOT+L1+P.CH.FLH.CD=DONE;
    :FOR    ${i}    INRANGE    5
    \    serial_send    IOT-V1+ai.app.st=1    IOT-V1+AI.APP.ST=successful
    \    sleep    2
    \    ${a}    serial_send    IOT-S1+ai.m.app.ack=?    IOT
    \    Exit For Loop If    '${a}'=='1'
    Run Keyword If    ${i}==4    Fail    切换程序失败
    #Run Keyword If    ${i}==4    txtrwx_setid_file_write    qiehuan shibai
    txtrwx_pid_set    ${pid_start}
    txtrwx_setid_file_write    ${ICCID_}
    txtrwx_setid_file_write    ${IMEI}
    txtrwx_setid_file_write    ${d}
    txtrwx_setid_file_write    ${pid_zhongji}
    txtrwx_setid_file_write    ${tdid_zhongji}
    txtrwx_setid_file_write    ${y}    \n
    txtrwx_mid_file_write    IOT_PID设置    PASS    IOT+D1+nw.e01.inf=?    ${IMEI_}    IOT+L1+nw.e01.r01.ic=?    ${ICCID_}    IOT+D1150511+nw.e01.r01.sim=${sim}    ${sim}    IOT+D1150511+N.SN=?    ${pid_start}

GET_END
    ${ICCID_}    serial_send    IOT+L1+nw.e01.r01.ic=?    IOT
    ${time2}    get_local_time
    #${time3}    round_int    ${time1}    ${time2}
    txtrwx_mid_file_write    结束时间:${time2}
    txtrwx_mid_file_write    ${ICCID_}
    txtrwx_mid_file_write    ***************************************************************************************
    txtrwx_transfer    /home/pi/production/mid.txt    /home/pi/production/log/整机测试日志.txt
    txtrwx_delet    /home/pi/production/mid.txt


*** Keywords ***
clear
    txtrwx_delet    /home/pi/production/mid.txt
    power_kl30_open
    power_kl15_open
    