*** Settings ***
Library           SerialLibrary
Library           EXP
Library           Power
Library           Collections
Library           CAN
Library	     Txtrwx
Library	     NetTest
*** Test Cases ***
1
    ${pid_zhong}    serial send    IOT+D1150511+N.SN=    IOT
    
    serial_send    IOT+D1150511+RESTORE.D=DEVICE    IOT+D1150511+RESTORE.D=DONE
    #serial_send    IOT+L1+nw.e01.r01.ic=?    IOT
    
2
    serial_send    IOT-V1+ai.app.st=2    IOT-V1+AI.APP.ST=successful

3
    serial_send    (bsp)pwr-crt    (bsp)
    serial_send    (bsp)pwr-tra-adc_drv    adc_drv

4
    Pass Execution If    ${CAP_TEST}==0    此项不测试
    serial_send    (bsp)pwr-crt    (bsp)
    :FOR    ${i}    INRANGE    80
    \    ${a}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv
    \    ${b}    exp_flag_more_query    ${a}    *scap    1
    \    ${b}    evaluate    int(${b})
    \    Exit For Loop If    ${b}>6500 or ${b}<4500 
    \    sleep    1
    Run Keyword If    ${i}==99 or ${b}<4500    Fail    电容电压不足
    power_kl30_close
    power_kl15_close
    ${time1}    exp_timestamp
    serial_send    (bsp)pwr-crt    (bsp)
    serial_send    (bsp)gpi-crt-chn30-tick1000-wakv1    (bsp)
    serial_send    (bsp)gpi-opn-chn30    (bsp)
    :FOR    ${i}    INRANGE    30
    \    ${a}    serial_send    FF    dsmin
    \    ${b}    exp_flag_more_query    ${a}    value    1
    \    Exit For Loop If    '${b}'=='01'
    \    sleep    1
    power_kl30_open
    power_kl30_open
    ${time2}    exp_timestamp
    serial_send    (bsp)gpi-cls-chn30    (bsp)
    ${time3}    evaluate    ${time2}-${time1}
    Run Keyword If    ${time3}<${dianrong}    Fail    error
    serial_send    (bsp)pwr-crt    (bsp)
    :FOR    ${i}    INRANGE    2
    \    ${a}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv
    \    ${b}    exp_flag_more_query    ${a}    *scap    1
    \    ${b}    evaluate    int(${b})
    \    Exit For Loop If    ${b}>6900
    \    sleep    4
    \    ${c}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv
    \    ${d}    exp_flag_more_query    ${c}    *scap    1
    \    ${d}    evaluate    int(${d})
    \    Run Keyword If    ${d}<=${b}    Fail    电容未充电
    txtrwx_mid_file_write    TS10_电容    PASS
5
    Pass Execution If    ${CAP_TEST}==0    此项不测试
    serial_send    (bsp)pwr-crt    (bsp)
    :FOR    ${i}    INRANGE    80
    \    ${a}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv
    \    ${b}    exp_flag_more_query    ${a}    *scap    1
    \    ${b}    evaluate    int(${b})
    \    Exit For Loop If    ${b}>6500 or ${b}<4500 
    \    sleep    1
    Run Keyword If    ${i}==99 or ${b}<4500    Fail    电容电压不足
    power_kl30_close
    power_kl15_close
    ${time1}    exp_timestamp
    serial_send    (bsp)pwr-crt    (bsp)
    serial_send    (bsp)gpi-crt-chn30-tick1000-wakv1    (bsp)
    serial_send    (bsp)gpi-opn-chn30    (bsp)
    :FOR    ${i}    INRANGE    30
    \    ${a}    serial_send    FF    dsmin
    \    ${b}    exp_flag_more_query    ${a}    value    1
    \    Exit For Loop If    '${b}'=='01'
    \    sleep    1
    power_kl30_open
    power_kl30_open
    ${time2}    exp_timestamp
    serial_send    (bsp)gpi-cls-chn30    (bsp)
    ${time3}    evaluate    ${time2}-${time1}
    Run Keyword If    ${time3}<${dianrong}    Fail    error
    serial_send    (bsp)pwr-crt    (bsp)
    :FOR    ${i}    INRANGE    2
    \    ${a}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv
    \    ${b}    exp_flag_more_query    ${a}    *scap    1
    \    ${b}    evaluate    int(${b})
    \    Exit For Loop If    ${b}>6900
    \    sleep    4
    \    ${c}    serial_send    (bsp)pwr-tra-adc_drv    adc_drv
    \    ${d}    exp_flag_more_query    ${c}    *scap    1
    \    ${d}    evaluate    int(${d})
    \    Run Keyword If    ${d}<=${b}    Fail    电容未充电
    txtrwx_mid_file_write    TS10_电容    PASS
