timing stop
gbtele platform stop
JTT808 platform stop
sirun platform stop
sharengo platform stop
zdmon platform stop
serial platform stop
can player stop
==============================================================================
Volt                                                                          
==============================================================================
上电                                                                  | PASS |
------------------------------------------------------------------------------
Volt                                                                  | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Output:  /home/pi/Desktop/output.xml
Log:     /home/pi/Desktop/log.html
Report:  /home/pi/Desktop/report.html
==============================================================================
Ai Test                                                                       
==============================================================================
ID是否存在                                                            | PASS |
------------------------------------------------------------------------------
dianrong                                                              | PASS |
------------------------------------------------------------------------------
AIbox自检                                                             (CESHI)MODEM INFO 115200
(CESHI)MODEM 0,0,33,EC20F_CEFAGR06A01M4G_HL_BETA0404;DRV:V0.2 2018-2-8,Gprs;USIM:Ready,26;COPS:1|7,CHN-UNICOM;ICCID:89860918710006542274;IMSI:460099501781554;IMEI:861529043622592;LAC_SID:22291;CID_NID:214416149;BID:0;LOCALIP:10.41.166.137;BOARD:Ready,Tim201;PPP:Ready,Con1,ITIM1;MAINLNK0:Tcp,UseMajor,Error,Try1,OTIM220;MAINLNK1:Tcp,UseMajor,Error,Try0,OTIM220;MAINLNK2:Tcp,UseMajor,Error,Try0,OTIM220;TCPFST:Close;UDPFST:Close;RFTEST:0;CONFAIL:0;EDISCNT:0;ANT0:1|894|1;ANT1:1|894|1;QX:1,Try0;
(CESHI)MODEM INFO 115200
(CESHI)MODEM 0,0,33,EC20F_CEFAGR06A01M4G_HL_BETA0404;DRV:V0.2 2018-2-8,Gprs;USIM:Ready,26;COPS:1|7,CHN-UNICOM;ICCID:89860918710006542274;IMSI:460099501781554;IMEI:861529043622592;LAC_SID:22291;CID_NID:214416149;BID:0;LOCALIP:10.41.166.137;BOARD:Ready,Tim202;PPP:Ready,Con1,ITIM2;MAINLNK0:Tcp,UseMajor,Error,Try1,OTIM221;MAINLNK1:Tcp,UseMajor,Ready,Con3,ITIM0;MAINLNK2:Tcp,UseMajor,Error,Try0,OTIM221;TCPFST:Close;UDPFST:Close;RFTEST:0;CONFAIL:0;EDISCNT:0;ANT0:1|894|1;ANT1:1|894|1;QX:1,Try0;
IOT+V1+ai.m.f2.sw.pi=1 115200
IOT+V1+AI.M.F2.SW.PI=1;
IOT+D1+N.SN=? 115200
IOT+D3+N.SN=;
IOT+L1+mat3.f1.dide=? 115200
IOT+L1+MAT3.F1.DIDE=010101181200000004;
IOT+L1+mat3.f1.ide=? 115200
IOT+L1+MAT3.F1.IDE=GID_T3_Group@@@010101181200000004;
IOT+S1+ai.m.con.st=? 115200
IOT+S1+AI.M.CON.ST=0;
IOT+S1+ai.m.con.st=? 115200
IOT+S1+AI.M.CON.ST=0;
IOT+S1+ai.m.con.st=? 115200
IOT+S1+AI.M.CON.ST=0;
IOT+S1+ai.m.con.st=? 115200
IOT+S1+AI.M.CON.ST=0;
IOT+S1+ai.m.con.st=? 115200
IOT+S1+AI.M.CON.ST=0;
IOT+S1+ai.m.con.st=? 115200
IOT+S1+AI.M.CON.ST=0;
IOT+S1+ai.m.con.st=? 115200
IOT+S1+AI.M.CON.ST=0;
IOT+S1+ai.m.con.st=? 115200
IOT+S1+AI.M.CON.ST=1;
IOT+V1+ai.m.info.req= 115200
IOT+V1+AI.M.INFO.REQ=successful;
IOT+C1+ai.m.dev.id=? 115200
IOT+C1+AI.M.DEV.ID=xxxxxxxxxxxxxxxxxx;
IOT+C1+ai.m.cli.id=? 115200
IOT+C1+AI.M.CLI.ID=GID_T3_Group@@@xxxxxxxxxxxxxxxxxx;
IOT+V1+ai.rst.nt= 115200
IOT+V1+AI.RST.NT=successful;
IOT+S1+AI.M.RST.ACK=? 115200
IOT+S1+AI.M.RST.ACK=1;
IOT+S3 115200
IOT+S1+EEPROM=1,4032,64;SPIFLASH=MX25L64,8192;OSL=236890,0,2000-00-00 00:00:00;MP.LS=;PH.CO=;MOTION=1,0,0,0,0;M.G.VN.RE=0;NATIVE=V1.01,V0.19,V1.01,P23,v10694_69addeb29,hzclz_ev460l,release,none;PH.M.LINK1=aibox.pivar,0;PH.M.LINK2=mqttt3.pivar,0;PH.M.LINK3=mqttai.pivar,0;ENERGY=0,3,10944,1,3,4118,0;P.G.PASS.S=;P.DUPLICATE=;RESTORE.S=;P.LVL.CA.TMS=20,0,0,0,20;PROPERTY=4;SHUTDOWN=;SHUT.SW.BM=00000000000000000000000001000000;STORAGE=19;ST.F.LD.PEAK=11;SYSHEAP=262120,11476,15464,3084;SYSTIME=7,2019-04-17 15:28:08;U.S.U=0;U.S.M=0;WATCHDOG=1,0,1,2019-04-17 15:27:52,1051,2019-04-17 15:24:17;WDG.HWTO=34503;GN.DV.MD.S=2;GNSS=,2,2,0;GN.SPD.FRD=;GNSS.POS=1;WWAN=EC20F<CEFAGR06A01M4G_HL_BETA0404,1,26,4;WA.ID.BAK=89860918710006542274;WA.AT.IGN=0;AI.M.CON.ST=0;AI.M.CON.ALIVE=0;AI.M.ETH.ST=0;AI.M.CON.RET=0;AI.M.AI.FOM.ACK=0;AI.M.AI.SLP.MD=0;AI.M.TB.ST.SW=1;AI.M.APP.ACK=0;AI.M.RST.ACK=1;MQT3.LOG.T.PI=00000000;MQT3.LOG.S.PI=0;MQAI.LOG.T.PI=00000000;MQAI.LOG.S.PI=0;
IOT+S3 115200
IOT+S1+EEPROM=1,4032,64;SPIFLASH=MX25L64,8192;OSL=238325,0,2000-00-00 00:00:00;MP.LS=;PH.CO=;MOTION=1,0,0,0,0;M.G.VN.RE=0;NATIVE=V1.01,V0.19,V1.01,P23,v10694_69addeb29,hzclz_ev460l,release,none;PH.M.LINK1=aibox.pivar,0;PH.M.LINK2=mqttt3.pivar,0;PH.M.LINK3=mqttai.pivar,0;ENERGY=0,3,10918,1,3,4116,0;P.G.PASS.S=;P.DUPLICATE=;RESTORE.S=;P.LVL.CA.TMS=20,0,0,0,20;PROPERTY=4;SHUTDOWN=;SHUT.SW.BM=00000000000000000000000001000000;STORAGE=19;ST.F.LD.PEAK=11;SYSHEAP=262120,11476,15464,3084;SYSTIME=7,2019-04-17 15:28:09;U.S.U=0;U.S.M=0;WATCHDOG=1,0,1,2019-04-17 15:27:52,1051,2019-04-17 15:24:17;WDG.HWTO=34503;GN.DV.MD.S=2;GNSS=,2,2,0;GN.SPD.FRD=;GNSS.POS=1;WWAN=EC20F<CEFAGR06A01M4G_HL_BETA0404,1,26,4;WA.ID.BAK=89860918710006542274;WA.AT.IGN=0;AI.M.CON.ST=0;AI.M.CON.ALIVE=0;AI.M.ETH.ST=0;AI.M.CON.RET=0;AI.M.AI.FOM.ACK=0;AI.M.AI.SLP.MD=0;AI.M.TB.ST.SW=1;AI.M.APP.ACK=0;AI.M.RST.ACK=1;MQT3.LOG.T.PI=00000000;MQT3.LOG.S.PI=0;MQAI.LOG.T.PI=00000000;MQAI.LOG.S.PI=0;
IOT+S3 115200
IOT+S1+EEPROM=1,4032,64;SPIFLASH=MX25L64,8192;OSL=239760,0,2000-00-00 00:00:00;MP.LS=;PH.CO=;MOTION=1,0,0,0,0;M.G.VN.RE=0;NATIVE=V1.01,V0.19,V1.01,P23,v10694_69addeb29,hzclz_ev460l,release,none;PH.M.LINK1=aibox.pivar,0;PH.M.LINK2=mqttt3.pivar,0;PH.M.LINK3=mqttai.pivar,0;ENERGY=0,3,10900,1,3,4120,0;P.G.PASS.S=;P.DUPLICATE=;RESTORE.S=;P.LVL.CA.TMS=20,0,0,0,20;PROPERTY=4;SHUTDOWN=;SHUT.SW.BM=00000000000000000000000001000000;STORAGE=19;ST.F.LD.PEAK=11;SYSHEAP=262120,11476,15464,3084;SYSTIME=6,2019-04-17 15:28:11;U.S.U=0;U.S.M=0;WATCHDOG=1,0,1,2019-04-17 15:27:52,1051,2019-04-17 15:24:17;WDG.HWTO=34503;GN.DV.MD.S=2;GNSS=,1,2,11;GN.SPD.FRD=;GNSS.POS=1;WWAN=EC20F<CEFAGR06A01M4G_HL_BETA0404,1,26,4;WA.ID.BAK=89860918710006542274;WA.AT.IGN=0;AI.M.CON.ST=0;AI.M.CON.ALIVE=0;AI.M.ETH.ST=0;AI.M.CON.RET=0;AI.M.AI.FOM.ACK=0;AI.M.AI.SLP.MD=0;AI.M.TB.ST.SW=1;AI.M.APP.ACK=0;AI.M.RST.ACK=1;MQT3.LOG.T.PI=00000000;MQT3.LOG.S.PI=0;MQAI.LOG.T.PI=00000000;MQAI.LOG.S.PI=0;
IOT+S3 115200
IOT+S1+EEPROM=1,4032,64;SPIFLASH=MX25L64,8192;OSL=241138,0,2000-00-00 00:00:00;MP.LS=;PH.CO=;MOTION=1,0,0,0,0;M.G.VN.RE=0;NATIVE=V1.01,V0.19,V1.01,P23,v10694_69addeb29,hzclz_ev460l,release,none;PH.M.LINK1=aibox.pivar,0;PH.M.LINK2=mqttt3.pivar,0;PH.M.LINK3=mqttai.pivar,0;ENERGY=0,3,10900,1,3,4123,0;P.G.PASS.S=;P.DUPLICATE=;RESTORE.S=;P.LVL.CA.TMS=20,0,0,0,20;PROPERTY=4;SHUTDOWN=;SHUT.SW.BM=00000000000000000000000001000000;STORAGE=19;ST.F.LD.PEAK=11;SYSHEAP=262120,11476,15464,3084;SYSTIME=6,2019-04-17 15:28:12;U.S.U=0;U.S.M=0;WATCHDOG=1,0,1,2019-04-17 15:27:52,1051,2019-04-17 15:24:17;WDG.HWTO=34503;GN.DV.MD.S=2;GNSS=,1,2,11;GN.SPD.FRD=;GNSS.POS=1;WWAN=EC20F<CEFAGR06A01M4G_HL_BETA0404,1,26,4;WA.ID.BAK=89860918710006542274;WA.AT.IGN=0;AI.M.CON.ST=1;AI.M.CON.ALIVE=0;AI.M.ETH.ST=0;AI.M.CON.RET=0;AI.M.AI.FOM.ACK=0;AI.M.AI.SLP.MD=0;AI.M.TB.ST.SW=1;AI.M.APP.ACK=0;AI.M.RST.ACK=1;MQT3.LOG.T.PI=00000000;MQT3.LOG.S.PI=0;MQAI.LOG.T.PI=00000000;MQAI.LOG.S.PI=0;
IOT+S3 115200
IOT+S1+EEPROM=1,4032,64;SPIFLASH=MX25L64,8192;OSL=242386,0,2000-00-00 00:00:00;MP.LS=;PH.CO=;MOTION=1,0,0,0,0;M.G.VN.RE=0;NATIVE=V1.01,V0.19,V1.01,P23,v10694_69addeb29,hzclz_ev460l,release,none;PH.M.LINK1=aibox.pivar,0;PH.M.LINK2=mqttt3.pivar,0;PH.M.LINK3=mqttai.pivar,0;ENERGY=0,3,10909,1,3,4123,0;P.G.PASS.S=;P.DUPLICATE=;RESTORE.S=;P.LVL.CA.TMS=20,0,0,0,20;PROPERTY=4;SHUTDOWN=;SHUT.SW.BM=00000000000000000000000001000000;STORAGE=19;ST.F.LD.PEAK=11;SYSHEAP=262120,11476,15464,3084;SYSTIME=6,2019-04-17 15:28:13;U.S.U=0;U.S.M=0;WATCHDOG=1,0,1,2019-04-17 15:27:52,1051,2019-04-17 15:24:17;WDG.HWTO=34503;GN.DV.MD.S=2;GNSS=,1,2,11;GN.SPD.FRD=;GNSS.POS=1;WWAN=EC20F<CEFAGR06A01M4G_HL_BETA0404,1,26,4;WA.ID.BAK=89860918710006542274;WA.AT.IGN=0;AI.M.CON.ST=0;AI.M.CON.ALIVE=0;AI.M.ETH.ST=0;AI.M.CON.RET=0;AI.M.AI.FOM.ACK=0;AI.M.AI.SLP.MD=0;AI.M.TB.ST.SW=1;AI.M.APP.ACK=0;AI.M.RST.ACK=1;MQT3.LOG.T.PI=00000000;MQT3.LOG.S.PI=0;MQAI.LOG.T.PI=00000000;MQAI.LOG.S.PI=0;
IOT+S3 115200
IOT+S1+EEPROM=1,4032,64;SPIFLASH=MX25L64,8192;OSL=243755,0,2000-00-00 00:00:00;MP.LS=;PH.CO=;MOTION=1,0,0,0,0;M.G.VN.RE=0;NATIVE=V1.01,V0.19,V1.01,P23,v10694_69addeb29,hzclz_ev460l,release,none;PH.M.LINK1=aibox.pivar,0;PH.M.LINK2=mqttt3.pivar,0;PH.M.LINK3=mqttai.pivar,0;ENERGY=0,3,10927,1,3,4123,0;P.G.PASS.S=;P.DUPLICATE=;RESTORE.S=;P.LVL.CA.TMS=20,0,0,0,20;PROPERTY=4;SHUTDOWN=;SHUT.SW.BM=00000000000000000000000001000000;STORAGE=19;ST.F.LD.PEAK=11;SYSHEAP=262120,11476,15464,3084;SYSTIME=6,2019-04-17 15:28:15;U.S.U=0;U.S.M=0;WATCHDOG=1,0,1,2019-04-17 15:27:52,1051,2019-04-17 15:24:17;WDG.HWTO=34503;GN.DV.MD.S=2;GNSS=,1,2,10;GN.SPD.FRD=;GNSS.POS=1;WWAN=EC20F<CEFAGR06A01M4G_HL_BETA0404,1,26,4;WA.ID.BAK=89860918710006542274;WA.AT.IGN=0;AI.M.CON.ST=0;AI.M.CON.ALIVE=0;AI.M.ETH.ST=0;AI.M.CON.RET=0;AI.M.AI.FOM.ACK=0;AI.M.AI.SLP.MD=0;AI.M.TB.ST.SW=1;AI.M.APP.ACK=0;AI.M.RST.ACK=1;MQT3.LOG.T.PI=00000000;MQT3.LOG.S.PI=0;MQAI.LOG.T.PI=00000000;MQAI.LOG.S.PI=0;
IOT+S3 115200
IOT+S1+EEPROM=1,4032,64;SPIFLASH=MX25L64,8192;OSL=245021,0,2000-00-00 00:00:00;MP.LS=;PH.CO=;MOTION=1,0,0,0,0;M.G.VN.RE=0;NATIVE=V1.01,V0.19,V1.01,P23,v10694_69addeb29,hzclz_ev460l,release,none;PH.M.LINK1=aibox.pivar,0;PH.M.LINK2=mqttt3.pivar,0;PH.M.LINK3=mqttai.pivar,0;ENERGY=0,3,10918,1,3,4125,0;P.G.PASS.S=;P.DUPLICATE=;RESTORE.S=;P.LVL.CA.TMS=20,0,0,0,20;PROPERTY=4;SHUTDOWN=;SHUT.SW.BM=00000000000000000000000001000000;STORAGE=19;ST.F.LD.PEAK=11;SYSHEAP=262120,11476,15464,3084;SYSTIME=6,2019-04-17 15:28:16;U.S.U=0;U.S.M=0;WATCHDOG=1,0,1,2019-04-17 15:27:52,1051,2019-04-17 15:24:17;WDG.HWTO=34503;GN.DV.MD.S=2;GNSS=,1,2,12;GN.SPD.FRD=;GNSS.POS=1;WWAN=EC20F<CEFAGR06A01M4G_HL_BETA0404,1,26,4;WA.ID.BAK=89860918710006542274;WA.AT.IGN=0;AI.M.CON.ST=0;AI.M.CON.ALIVE=0;AI.M.ETH.ST=0;AI.M.CON.RET=0;AI.M.AI.FOM.ACK=0;AI.M.AI.SLP.MD=0;AI.M.TB.ST.SW=1;AI.M.APP.ACK=0;AI.M.RST.ACK=1;MQT3.LOG.T.PI=00000000;MQT3.LOG.S.PI=0;MQAI.LOG.T.PI=00000000;MQAI.LOG.S.PI=0;timing stop
gbtele platform stop
JTT808 platform stop
sirun platform stop
sharengo platform stop
zdmon platform stop
serial platform stop
can player stop
timing stop
gbtele platform stop
JTT808 platform stop
sirun platform stop
sharengo platform stop
zdmon platform stop
serial platform stop
can player stop
timing stop
gbtele platform stop
JTT808 platform stop
sirun platform stop
sharengo platform stop
zdmon platform stop
serial platform stop
can player stop
==============================================================================
Volt                                                                          
==============================================================================
上电                                                                  | PASS |
------------------------------------------------------------------------------
Volt                                                                  | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Output:  /home/pi/Desktop/output.xml
Log:     /home/pi/Desktop/log.html
Report:  /home/pi/Desktop/report.html
发送串口数据: (CESHI)MODEM INFO
应该收到串口数据: (CESHI)MODEM
实际接收到的数据:  (CESHI)MODEM 0,0,33,EC20F_CEFAGR06A01M4G_HL_BETA0404;DRV:V0.2 2018-2-8,Gprs;USIM:Ready,14;COPS:1|7,CHN-UNICOM;ICCID:89860918710006541870;IMSI:460099501781514;IMEI:861529043679709;LAC_SID:22291;CID_NID:214416149;BID:0;LOCALIP:10.215.135.235;BOARD:Ready,Tim23;PPP:Ready,Con1,ITIM3;MAINLNK0:Tcp,UseMajor,Error,Try1,OTIM40;MAINLNK1:Tcp,UseMajor,Ready,Con5,ITIM0;MAINLNK2:None,UseMajor,Error,Try0,OTIM40;TCPFST:Close;UDPFST:Close;RFTEST:0;CONFAIL:0;EDISCNT:1;ANT0:0|1791|0;ANT1:0|1794|1;QX:1,Try0;

timing stop
gbtele platform stop
JTT808 platform stop
sirun platform stop
sharengo platform stop
zdmon platform stop
serial platform stop
can player stop
==============================================================================
Volt                                                                          
==============================================================================
上电                                                                  | PASS |
------------------------------------------------------------------------------
Volt                                                                  | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Output:  /home/pi/Desktop/output.xml
Log:     /home/pi/Desktop/log.html
Report:  /home/pi/Desktop/report.html
