*** Settings ***
Test Teardown     Run Keyword If Test Failed    Fatal Error
Library           SerialLibrary
Library           EXP
Library           Power
Library           Collections
Library           CAN
Library	     Txtrwx
Library           NetTest
*** Test Cases ***
GET_Ready
    [Setup]    Run keywords    power_KL30_open    AND    power_volt_adjust    12
    serial_confirm_ter_restart    40
    ${time1}    get_local_time
    ${ICCID_}    serial_send    IOT+L1+nw.e01.r01.ic=?    IOT
    Set Suite Variable    ${time1}
    txtrwx_mid_file_write    开始时间:${time1}
    txtrwx_mid_file_write    本次测试ICCID为:${ICCID_}
    ${N.SN}    serial_send    IOT+D1150511+N.SN=?    IOT+D1150511+N.SN=
    #log    ${N.SN}
    Run keyword if    '${N.SN}'!=''    Fail    终端已检测
    ...    ELSE    serial send    IOT+D1150511+RESTORE.D=DEVICE    IOT+D1150511+RESTORE.D=DONE
    sleep    30
    serial_confirm_ter_restart    65

IOT_版本校对
    ${ver}    serial_send    IOT+S1+NATIVE=?    IOT+S1+NATIVE=
    RUN keyword if    '${ver}'!=''    log    指令有响应        
    ${return1}   exp_belong    ${ver}    ${branch1}
    ${return2}   exp_belong    ${ver}    ${branch2}
    Run Keyword If    ${return1}!=1 or ${return2}!=1     Fail    error
    txtrwx_mid_file_write    IOT_版本校对    PASS    IOT+S1+NATIVE=?    ${ver}     

IOT_AS,AK设置
    serial_send    IOT+V1＋+QX.AK=${AK_value};QX.AS=${AS_value}    IOT+V1+QX.AS=${AS_value};QX.AK=${AK_value}
    ${qx.ak}    serial send    IOT+V1+QX.AK=?     IOT+V1+QX.AK=
    ${qx.aS}    serial send    IOT+V1+QX.AS=?     IOT+V1+QX.AS=
    Run Keyword If    '${qx.ak}'!='${AK_value}'     Fail    AK设置失败
    Run Keyword If    '${qx.as}'!='${AS_value}'     Fail    AS设置失败  

BSP_版本核对
    serial_send    (bsp)pwr-crt    (bsp)pwr
    ${val}    serial_send    (bsp)pwr-info    (bsp)pwr inf
    log   ${val}
    ${list}    exp_str_spilt    ${val}    ,    
    #log    ${list[2]}
    #log    ${hw}   
    Run Keyword If    '${list[2]}'=='${hw}'    log    hw校对成功    
    ...    ELSE    Run keyword    Fail    hw校对失败,hw为${list[2]}        
    Run Keyword If    '${list[3][0:12]}'=='${mcu}'     log    mcu校对成功
    ...    ELSE    Run keyword    Fail    mcu校对失败,mcu为${list[3][0:12]}
    #log   ${list[3][5:12]}
    Run Keyword If    '${list[4]}'=='${sw}'     log     sw校对成功 
    ...    ELSE    Run keyword    Fail    sw校对失败,sw为${list[-4]}           
    #log    ${list[-4]}
    Run Keyword If    '${list[9]}'=='${wdg}'     log    wdg校对成功
    ...    ELSE    Run keyword    Fail    wdg校对失败,wdg为${list[9]} 
    Run Keyword If    '${list[9]}'=='${wdg}'    txtrwx_mid_file_write    TS04_看门狗    PASS    (bsp)pwr-inf    ${list[9]}

    #log    ${list[9]}
    ${pwr_spilt}   exp_serial_str_spilt    ${list[-4]}    3   
    ${pwr_volt}    exp_int_change   ${pwr_spilt[0]}         
    Run keyword if    11000<${pwr_volt}<14000   log   pwr电压正常    ELSE    Run keywords    log    PWR电压为${pwr_volt}   AND   Fail   pwr电压异常
    ${bat_list}   exp_str_spilt    ${list[10]}    |             
    ${bat_valt}   exp_int_change    ${bat_list[0][5:]}
    Run keyword if    3750<${bat_valt}<4300   log   bat电压正常    ELSE    Run keywords     log    BAT电压为${bat_valt}    AND    log    bat电压异常    warn                
    Run keyword If    '${bat_list[2]}'=='Li'    Run keyword    log    BAT为${bat_list[2]} 
    Run keyword If    '${bat_list[3]}'=='1'    Run keyword    log    电池已接上
    #log    ${list[9]}


TS02_ACC
    power_KL15_open    #打开ACC
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=115200    #创建句柄
    serial_send    (bsp)gpi-crt-chn1-tick1000-wakv1    (bsp)gpi    baudrate=115200   #创建acc信息查询
    serial_send    (bsp)gpi-opn-chn1    (bsp)    baudrate=115200    
    ${a}    serial_send    FF    **acc    baudrate=115200
    ${acc_value_1}    exp_flag_more_query    ${a}    value    1
    #${acc_inter_type_1}    exp_flag_more_query    ${a}    inter_type    1
    ${acc_inter_cnt_1}    exp_flag_more_query    ${a}    inter_cnt    1
    ${acc_inter_cnt_1}    evaluate    int(${acc_inter_cnt_1})
    serial_send    (bsp)gpi-cls-chn1    (bsp)    baudrate=115200
    Run Keyword If    '${acc_value_1}'!='02'    Fail    ACC状态位错误
    ${drv_acc_11}    serial_send    (bsp)pwr-tra-gpi_drv    gpi_drv    baudrate=115200
    ${drv_acc_21}    exp_serial_str_spilt   ${drv_acc_11}    15
    ${drv_acc_31}    exp_serial_str_spilt   ${drv_acc_11}    16
    ${drv_acc_41}    exp_serial_str_spilt   ${drv_acc_11}    17
    ${drv_acc_41}    return_int    ${drv_acc_41[0]}
    Run Keyword If    '${drv_acc_21[0]}'!='1'    Fail    ACC状态位错误
    power_KL15_close
    sleep    2
    serial_send    (bsp)gpi-opn-chn1    (bsp)    baudrate=115200
    ${b}    serial_send    FF    **acc    baudrate=115200
    ${acc_value_2}    exp_flag_more_query    ${b}    value    1
    ${acc_inter_type_2}    exp_flag_more_query    ${b}    inter_type    1
    ${acc_inter_cnt_2}    exp_flag_more_query    ${b}    inter_cnt    1
    ${acc_inter_cnt_2}    evaluate    int(${acc_inter_cnt_2})
    ${res_cnt}    evaluate    ${acc_inter_cnt_2}-${acc_inter_cnt_1}
    serial_send    (bsp)gpi-cls-chn1    (bsp)    baudrate=115200
    Run Keyword If    '${acc_value_2}'!='01' or '${acc_inter_type_2}'!='02' or ${res_cnt}!=1   Fail    ACC状态位错误
    ${drv_acc_12}    serial_send    (bsp)pwr-tra-gpi_drv    gpi_drv    baudrate=115200
    ${drv_acc_22}    exp_serial_str_spilt   ${drv_acc_12}    15
    ${drv_acc_32}    exp_serial_str_spilt   ${drv_acc_12}    16
    ${drv_acc_42}    exp_serial_str_spilt   ${drv_acc_12}    17
    ${drv_acc_42}    return_int    ${drv_acc_42[0]}
    ${res1}    evaluate    ${drv_acc_42}-${drv_acc_41}
    power_KL15_open
    Run Keyword If    '${drv_acc_22[0]}'!='0' or ${res1}!=1 or '${drv_acc_32[0]}'!='fall'   Fail    ACC状态位错误
    sleep    2
    serial_send    (bsp)gpi-opn-chn1    (bsp)    baudrate=115200
    ${c}    serial_send    FF    **acc    baudrate=115200
    ${acc_value_3}    exp_flag_more_query    ${c}    value    1
    ${acc_inter_type_3}    exp_flag_more_query    ${c}    inter_type    1
    ${acc_inter_cnt_3}    exp_flag_more_query    ${c}    inter_cnt    1
    ${acc_inter_cnt_3}    evaluate    int(${acc_inter_cnt_3})
    ${res_cnt1}    evaluate    ${acc_inter_cnt_3}-${acc_inter_cnt_2}
    serial_send    (bsp)gpi-cls-chn1    (bsp)    baudrate=115200
    Run Keyword If    '${acc_value_3}'!='02' or '${acc_inter_type_3}'!='01' or ${res_cnt1}!=1   Fail    ACC状态位错误
    ${drv_acc_13}    serial_send    (bsp)pwr-tra-gpi_drv    gpi_drv    baudrate=115200
    ${drv_acc_23}    exp_serial_str_spilt   ${drv_acc_13}    15
    ${drv_acc_33}    exp_serial_str_spilt   ${drv_acc_13}    16
    ${drv_acc_43}    exp_serial_str_spilt   ${drv_acc_13}    17
    ${drv_acc_43}    return_int    ${drv_acc_43[0]}
    ${res2}    evaluate    ${drv_acc_43}-${drv_acc_42}
    Run Keyword If    '${drv_acc_23[0]}'!='1' or ${res2}!=1 or '${drv_acc_33[0]}'!='rise'    Fail    ACC状态位错误
    Run Keyword If    '${drv_acc_23[0]}'=='1' and ${res2}==1 or '${drv_acc_33[0]}'=='rise'    txtrwx_mid_file_write    TS02_ACC    PASS    
  
TS11_SRS
    power_srs_ctrl    open    #打开srs
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=115200    #创建句柄
    serial_send    (bsp)gpi-crt-chn3-tick1000-wakv1    (bsp)gpi    baudrate=115200    #创建srs信息查询
    serial_send    (bsp)gpi-opn-chn3    (bsp)    baudrate=115200    
    ${a}    serial_send    FF    **srs    baudrate=115200
    ${srs_value_1}    exp_flag_more_query    ${a}    value    1
    #${srs_inter_type_1}    exp_flag_more_query    ${a}    inter_type    1
    ${srs_inter_cnt_1}    exp_flag_more_query    ${a}    inter_cnt    1
    ${srs_inter_cnt_1}    evaluate    int(${srs_inter_cnt_1})
    serial_send    (bsp)gpi-cls-chn3    (bsp)    baudrate=115200
    Run Keyword If    '${srs_value_1}'!='04'    Fail    srs状态位错误
    ${drv_srs_11}    serial_send    (bsp)pwr-tra-gpi_drv    gpi_drv    baudrate=115200
    ${drv_srs_21}    exp_serial_str_spilt   ${drv_srs_11}    10
    ${drv_srs_31}    exp_serial_str_spilt   ${drv_srs_11}    11
    ${drv_srs_41}    exp_serial_str_spilt   ${drv_srs_11}    12
    ${drv_srs_41}    return_int    ${drv_srs_41[0]}
    Run Keyword If    '${drv_srs_21[0]}'!='f'    Fail    srs状态位错误
    power_srs_ctrl    close
    sleep    2
    serial_send    (bsp)gpi-opn-chn3    (bsp)    baudrate=115200
    ${b}    serial_send    FF    **srs    baudrate=115200
    ${srs_value_2}    exp_flag_more_query    ${b}    value    1
    ${srs_inter_type_2}    exp_flag_more_query    ${b}    inter_type    1
    ${srs_inter_cnt_2}    exp_flag_more_query    ${b}    inter_cnt    1
    ${srs_inter_cnt_2}    evaluate    int(${srs_inter_cnt_2})
    ${res_cnt}    evaluate    ${srs_inter_cnt_2}-${srs_inter_cnt_1}
    serial_send    (bsp)gpi-cls-chn3    (bsp)    baudrate=115200
    Run Keyword If    '${srs_value_2}'!='01' or '${srs_inter_type_2}'!='02' or ${res_cnt}!=1   Fail    srs状态位错误
    ${drv_srs_12}    serial_send    (bsp)pwr-tra-gpi_drv    gpi_drv    baudrate=115200
    ${drv_srs_22}    exp_serial_str_spilt   ${drv_srs_12}    10
    ${drv_srs_32}    exp_serial_str_spilt   ${drv_srs_12}    11
    ${drv_srs_42}    exp_serial_str_spilt   ${drv_srs_12}    12
    ${drv_srs_42}    return_int    ${drv_srs_42[0]}
    ${res1}    evaluate    ${drv_srs_42}-${drv_srs_41}
    power_srs_ctrl    open
    Run Keyword If    '${drv_srs_22[0]}'!='0' or ${res1}!=1 or '${drv_srs_32[0]}'!='fall'   Fail    srs状态位错误
    sleep    2
    serial_send    (bsp)gpi-opn-chn3    (bsp)    baudrate=115200
    ${c}    serial_send    FF    **srs    baudrate=115200
    ${srs_value_3}    exp_flag_more_query    ${c}    value    1
    ${srs_inter_type_3}    exp_flag_more_query    ${c}    inter_type    1
    ${srs_inter_cnt_3}    exp_flag_more_query    ${c}    inter_cnt    1
    ${srs_inter_cnt_3}    evaluate    int(${srs_inter_cnt_3})
    ${res_cnt1}    evaluate    ${srs_inter_cnt_3}-${srs_inter_cnt_2}
    serial_send    (bsp)gpi-cls-chn3    (bsp)    baudrate=115200
    Run Keyword If    '${srs_value_3}'!='04' or '${srs_inter_type_3}'!='01' or ${res_cnt1}!=1   Fail    srs状态位错误
    ${drv_srs_13}    serial_send    (bsp)pwr-tra-gpi_drv    gpi_drv    baudrate=115200
    ${drv_srs_23}    exp_serial_str_spilt   ${drv_srs_13}    10
    ${drv_srs_33}    exp_serial_str_spilt   ${drv_srs_13}    11
    ${drv_srs_43}    exp_serial_str_spilt   ${drv_srs_13}    12
    ${drv_srs_43}    return_int    ${drv_srs_43[0]}
    ${res2}    evaluate    ${drv_srs_43}-${drv_srs_42}
    Run Keyword If    '${drv_srs_23[0]}'!='f' or ${res2}!=1 or '${drv_srs_33[0]}'!='rise'    Fail
    txtrwx_mid_file_write    TS11_SRS    PASS

TS13_GPS
    close_jdq
    sleep    10
    serial_send    (bsp)pwr-crt    (bsp)pwr    baudrate=115200
    ${a}    serial_send    (bsp)pwr-tra-adc_drv    adc    baudrate=115200
    ${b}    exp_flag_more_query    ${a}    *gnss    1
    power_ant_open    gnss    open  
    sleep    5
    ${c}    serial_send    (bsp)pwr-tra-adc_drv    adc    baudrate=115200
    ${d}    exp_flag_more_query    ${c}    *gnss    1
    power_ant_open    gnss    close
    power_ant_short    gnss    open
    sleep    5
    ${e}    serial_send    (bsp)pwr-tra-adc_drv    adc    baudrate=115200
    ${f}    exp_flag_more_query    ${e}    *gnss    1
    power_ant_short    gnss    close
    log    ${b}
    log    ${d}
    log    ${f}
    ${b}    return_int    ${b}
    ${d}    return_int    ${d}
    ${f}    return_int    ${f}
    Run Keyword If    ${b}<2700    Fail    error    #做判断
    Run Keyword If    ${d}<3200    Fail    error    #做判断
    Run Keyword If    ${f}>100    Fail    error    #做判断
    txtrwx_mid_file_write    TS13_GPS    PASS    ${a}  
    txtrwx_mid_file_write    TS13_GPS    PASS    ${c}
    txtrwx_mid_file_write    TS13_GPS    PASS    ${e} 

BSP_GPIO2
    serial_send    (bsp)gpi-cls-chn30    (bsp)
    serial_send    (bsp)pwr-crt-chn30-tick12000-wakv1    (bsp)
    sleep    1    
    :FOR    ${I}    INRANGE    3
     \    ${return}    serial_send    (bsp)pwr-tra-gpi_drv    dsmin:   
    #Run Keyword If    ${return}
    ${return_value}    exp_serial_str_spilt    ${return}    2
    log    ${return_value}
    Run Keyword If    '${return_value[0]}' == '1'    log     GPIO测试通过    ELSE    Fail    GPIO测试失败  	

IOT_定位
     #power_ant_short    gnss    open
    :FOR    ${I}    INRANGE    120
    \    ${a}    serial_send    IOT+S1+GNSS=?    IOT
    \    ${k}    exp_serial_str_spilt     ${a}    2
    \    ${b}    exp_serial_str_spilt     ${a}    3
    \    ${c}    exp_serial_str_spilt     ${a}    4
    \    ${d}    exp_serial_str_spilt     ${a}    6
    \    ${d}    return_int    ${d[0]}
    \    Exit For Loop If    '${k[0]}'=='${GPS_model}' and '${b[0]}'== '${GPS_version}' and '${c[0]}'=='${GPS_state}' and ${d}>${GPS_number}
    \    sleep    1
    Run Keyword If    ${I}==119    Fail    error
    txtrwx_mid_file_write    IOT_定位    PASS    IOT+S1+GNSS=?     ${a}
    ${e}    serial_send    IOT+S1+QXWZ=?    IOT

IOT_型号日期设置
    serial_send    IOT+D1150511+N.MD=${Equipment_type}    IOT+D1150511+N.MD
    ${n.md}    serial_send    IOT+D1+N.MD=?    IOT+D3+N.MD=
    Run Keyword If    '${n.md}'!='${Equipment_type}'   Fail      型号设置失败
    ...   ELSE    LOG    型号设置成功    
    serial_send    IOT+D1150511+N.P.D=${date}    IOT+D1150511+N.P.D=
    ${n.p.d}    serial_send    IOT+D1+N.P.D=?   IOT+D3+N.P.D=
    Run Keyword If    '${n.p.d}' != '${date}'    Fail    日期设置失败
    Run Keyword If    '${n.md}'!='${Equipment_type}'    txtrwx_mid_file_write    IOT_型号日期设置    PASS    IOT+D1+N.MD=?    ${a}
    Run Keyword If    '${n.p.d}'!='${date}'    txtrwx_mid_file_write    IOT_型号日期设置    PASS    IOT+D1150511+N.P.D=${date}    ${b}
    sleep    3

IOT_PID设置
    ${is_have_pid}    serial send    IOT+D1+N.SN=?    IOT+D3    #PID查询
    ${lenpid}    exp_length    ${is_have_pid}
    #Run Keyword If    ${lenpid}>1    Fail    PID不为空    #PID查询结果是否为空
    #ai_test
    #:FOR    ${i}    INRANGE    3
    #\    serial_send    IOT-V1+AI.FOM.NT=01    IOT-V1+AI.FOM.NT=successful
    #\    sleep    5
    #\    ${a}    serial_send    IOT-S1+AI.M.AI.FOM.ACK=?    IOT
    #\    Exit For Loop If    '${a}'=='2'
    #Run Keyword If    ${i}==4    Fail    error
    #sleep    2
    #serial_send    IOT+L1+U.OTA.S.U=helloworld    IOT+L1+U.OTA.S.U=helloworld    wait_time=5
    #sleep    1
    #serial_send    IOT+L1+U.OTA.S.pw=1236547890    IOT+L1+U.OTA.S.pw=1236547890    wait_time=5
    #sleep    1
    #serial_send    IOT+L1+U.OTA.S.a=www.hopelead.link    IOT+L1+U.OTA.S.a=www.hopelead.link    wait_time=5
    #sleep    1
    #serial_send    IOT+L1+U.OTA.S.pt=2014    IOT+L1+U.OTA.S.pt=2014    wait_time=5
    sleep    1
    ${IMEI_}    serial_send    IOT+D1+nw.e01.inf=?    IOT
    ${IMEI}    exp_serial_str_spilt    ${IMEI_}   1
    ${IMEI}    evaluate    '${IMEI[0]}'
    sleep    1
    ${ICCID_}    serial_send    IOT+L1+nw.e01.r01.ic=?    IOT
    ${sim}    Set Variable    ${ICCID_SIM['${ICCID_}']}
    sleep    1
    ${d}    serial send    IOT+D1150511+nw.e01.r01.sim=${sim}    IOT
    sleep    1
    serial send    IOT+D1150511+nw.e01.r01.sim=?   IOT
    Run Keyword If    '${sim}'!='${d}'    fail    sim查询错误
    serial send    IOT+D1150511+N.SN=${pid_start}    IOT+D1150511+N.SN=${pid_start}
    sleep    1
    serial send    IOT+D1+N.SN=?    IOT+D3+N.SN=${pid_start}    #PID查询
    ${date_}    serial_send    IOT+D1+N.P.D=?    IOT 	
    ${tdid}    exp_generate_id    t    d    ${date}    ${pid_start}
    ${tcid}    exp_generate_id    t    c    ${date}    ${pid_start}
    ${adid}    exp_generate_id    a    d    ${date}    ${pid_start}
    ${acid}    exp_generate_id    a    c    ${date}    ${pid_start}
    serial_send    IOT+D1+T3.F1.DIDE=?    IOT+D3+T3.F1.DIDE=${tdid}
    serial_send    IOT+D1+T3.F1.ID=?    IOT+D3+T3.F1.ID=${tcid}
    :FOR    ${i}    inrange    2
    \    serial_send    IOT-V1+ai.m.info.req=    IOT-V1+AI.M.INFO.REQ=successful
    \    sleep    5
    \    ${y}    serial_send    IOT-D1+ai.m.dev.id=?    IOT-D3
    \    ${z}    serial_send    IOT-D1+ai.m.cli.id=?    IOT-D3
    \    Exit For Loop If    '${adid}'=='${y}' and '${acid}'=='${z}'
    #Run Keyword If    ${i}==19    Fail    adid fail
    Run Keyword If    ${i}==1    txtrwx_setid_file_write    abox not id
    :FOR    ${i}    INRANGE    5
    \    serial_send    IOT-V1+ai.app.st=1    IOT-V1+AI.APP.ST=successful
    \    sleep    2
    \    ${a}    serial_send    IOT-S1+ai.m.app.ack=?    IOT
    \    Exit For Loop If    '${a}'=='1'
    #Run Keyword If    ${i}==4    Fail    error
    Run Keyword If    ${i}==4    txtrwx_setid_file_write    qiehuan shibai
    txtrwx_pid_set    ${pid_start}
    txtrwx_setid_file_write    ${ICCID_}
    txtrwx_setid_file_write    ${IMEI}
    txtrwx_setid_file_write    ${sim}
    txtrwx_setid_file_write    ${pid_start}
    txtrwx_setid_file_write    ${tdid}
    txtrwx_setid_file_write    ${adid}    \n    
    txtrwx_mid_file_write    IOT_PID设置    PASS    IOT+D1+nw.e01.inf=?    ${IMEI_}    IOT+L1+nw.e01.r01.ic=?    ${ICCID_}    IOT+D1150511+nw.e01.r01.sim=${sim}    ${sim}    IOT+D1150511+N.SN=?    ${pid_start}

GET_END
    ${time2}    get_local_time
    #${time3}    round_int    ${time1}    ${time2}
    txtrwx_mid_file_write    结束时间:${time2}
    txtrwx_mid_file_write    *****************************
    txtrwx_transfer    /home/pi/production/mid.txt    /home/pi/production/abox_log.txt
    txtrwx_delet    /home/pi/production/mid.txt
    sleep    15
    #${N.SN}    serial_send    IOT+D1+N.SN=?    IOT+D3
    #log    ${N.SN}
    sleep    20
#IOT_PIDchaxun
    #${N.SN}    serial_send    IOT+D1+N.SN=?    IOT+D3
    #log    ${N.SN}
    #power_KL30_close
    


*** Keywords ***
clear
    txtrwx_delet    /home/pi/production/mid.txt



